from Component import Component, RegisterComponentType
from .TemplateComponentBase import TemplateComponentBase
from component_tools import RegisterComponentAddCommand
from Commands import IconSet


RegisterComponentType(TemplateComponentBase, "Sample Component Base")
RegisterComponentAddCommand(TemplateComponentBase)